<!DOCTYPE html>
<html>

<head>
    <title>Fun O File</title>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray
        }

        .ArticleClass {
            width: 70%;
            float: left;
         ;
        }
        img {    
            margin-top: 47px;
        }
        .Navigation {
            background: linear-gradient(lightyellow, rgb(255, 135, 201));
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 25px 0 black;}
        
            .Navigation *
            {display:inline;}

            .Navigation li {margin:55px}

            .Navigation li a {text-decoration: none; 
            color: navy;}

            .Navigation li a:hover{
            color: rgb(219, 0, 154);}

            .AsideClass
            {float:left;
            height: 270px;
        width: 500px;}
    </style>
</head>

<body style="background-color:#f3e0ff;">
    <header>
        <img style="width: fit-content;"src="Pictures/Logo.png">
    </header>
    <nav class='Navigation'>
        <ul>
            <li>
                <a href="Home(Index).html">
                    Home
                </a>
            </li>
            <li> <a href="My Achievements 2.html">
                    My Achievements
                </a> </li>
            <li> <a href="My Gallery 2.html">
                    My Gallery </li>

            <li> <a href="Disney World Adventures 2.html">
                    My Dream Vacation
                </a> </li>
            <li> <a href="All about me 2.html">
                    All About Me
                </a> </li>
            
             <li> <a href="First Project 2.html">
                    My Blog
                </a>
            </li>

        </ul>
    </nav>
    

        <article class="ArticleClass">
            <head>
                <title>Disney World!</title>
            </head>
            <body>
             <h2 style="background-color: rgb(241, 211, 255);
             border: 2px solid rgb(236, 143, 255);
              text-align: center;
              font-size: 25px;
               font-family: Bradley Hand ITC;
                border-radius: 20px">
              💖Disney World Adventures💖</h2> 
              <h2 style=" font-family: Bradley Hand ITC;
              background-color: rgb(190, 251, 255); 
              border: 2px solid rgb(110, 210, 250);
              font-size: 20px; border-radius: 20px;
               text-align: center;
                max-width: 80%; 
                margin:auto" >
                 A place with Disney Princesses, Animals, Sea Creatures, A Harry Potter Life, and more! </h2>
                 <br><br>
                  <href="https://en.wikipedia.org/wiki/Walt_Disney_World">
                  <img src="Pictures/Florida.jpg"
                   style="float: right;
                   width: 495px;
                    height: 425px">
                  <h3 style="font-family:Bradley Hand ITC;
                   font-size:25px;
                   color: navy"> 
                     Disney World is a wonderful place to visit. <br> 
                     With Magic Kingdom, Animal Kingdom Universal Studios, Sea World, and more, Disney World will attract more guests and more excitment! <br>
                     Disney World is located in Orlando Florida. I would recommend going to Disney World During Christmas, because of the nice weather, and the additional happiness. <br>
                     So, if you want a fun, thrilling place to visit, Disney World is the right place to go! 
                    </h3> 
                    <br>
                    <h4 style="text-align: center; 
                    color: grey">
                    Click on the picture to know more about Disney World</h4>   
         
        </article>

    

</body>

</html>