<!DOCTYPE html>
<html>

<head>
    <title>Fun O File</title>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray
        }

        .ArticleClass {
            width: 70%;
            float: left;
         ;
        }
        img {    
            margin-top: 47px;
        }
        .Navigation {
            background: linear-gradient(lightyellow, rgb(255, 135, 201));
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 25px 0 black;}
        
            .Navigation *
            {display:inline;}

            .Navigation li {margin:55px}

            .Navigation li a {text-decoration: none; 
            color: navy;}

            .Navigation li a:hover{
            color: rgb(219, 0, 154);}

            .AsideClass
            {float:left;
            height: 270px;
        width: 500px;}
    </style>
</head>

<body style="background-color:#f3e0ff;">
    <header>
        <img style="width: fit-content;"src="Pictures/Logo.png">
    </header>
    <nav class='Navigation'>

        <ul>
            <li>
                <a href="Home(Index).html">
                    Home
                </a>
            </li>
            <li> <a href="My Achievements 2.html">
                    My Achievements
                </a> </li>
            <li> <a href="My Gallery 2.html">
                    My Gallery </li>

            <li> <a href="Disney World Adventures 2.html">
                    My Dream Vacation
                </a> </li>
            <li> <a href="All about me 2.html">
                    All About Me
                </a> </li>
            
             <li> <a href="First Project 2.html">
                    My Blog
                </a>
            </li>

        </ul>
    </nav>
    
    

    <article class="ArticleClass">
        <h2>My Book Recommendation</h2>
        <p>Explorer Academy is the BEST book series ever!
            It includes action, adventure, and mystery!
            I recommend Explorer Academy for people who LOVE that kind of genre.</p>
    </article>
    <br>
    
    <article class="ArticleClass">
        <h2>My TV Show Recommendations</h2>
        <p>I recommend A Series of Unfortunate Events because of its action and adventure.
            It is about 3 orphans who must face Count Olaf, the man who killed their parents.
            Count Olaf follows them wherever they go.
            <br>
            <br>
            I also recommend Lost in Space, a TV Show full of action and adventure.
            It is about Will, a boy with 2 sisters, Judy and Penny, and his parents.
            His family gets lost in space and Will meets an Alien Robot on a cold planet.
            There is a doctor with dark secrets.
            Danger follows Will's family where ever they go.
        </p>
    </article>
    <article class="ArticleClass">
        <h2>My Vacation Recommendation</h2>
        <p>I recommend going to Disney World in Orlando, Florida for a vacation.
            Disney World is SO fun!
            It includes Magic Kingdom, Animal Kingdom, Sea World, Universal Studios, and more!
            In Magic Kingdom, you can create so many memories with princesses, enchanted animals, Mickey Mouse, and
            more!You can meet so many princesses!
            In Animal Kingdom, you see amazing animals!
            In Sea World, you can see unique sea creatures!
            And last but not least, in Universal Studios, you can live a life in the Harry Potter World!
            You can do more fun things too! </p>
    </article>

    

</body>

</html>