<!DOCTYPE html>
<html>

<head>
    <title>Fun O File</title>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray
        }

        .ArticleClass {
            width: 70%;
            float: left;
         ;
        }
        img {    
            margin-top: 47px;
        }
        .Navigation {
            background: linear-gradient(lightyellow, rgb(255, 135, 201));
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 25px 0 black;}
        
            .Navigation *
            {display:inline;}

            .Navigation li {margin:55px}

            .Navigation li a {text-decoration: none; 
            color: navy;}

            .Navigation li a:hover{
            color: rgb(219, 0, 154);}

            .AsideClass
            {float:left;
            height: 270px;
        width: 500px;}
    </style>
</head>

<body style="background-color:#f3e0ff;">
    <header>
        <img style="width: fit-content;"src="Pictures/Logo.png">
    </header>
    <nav class='Navigation'>

        <ul>
            <li>
                <a href="Home(Index).html">
                    Home
                </a>
            </li>
            <li> <a href="My Achievements 2.html">
                    My Achievements
                </a> </li>
            <li> <a href="My Gallery 2.html">
                    My Gallery </li>

            <li> <a href="Disney World Adventures 2.html">
                    My Dream Vacation
                </a> </li>
            <li> <a href="All about me 2.html">
                    All About Me
                </a> </li>
            
             <li> <a href="First Project 2.html">
                    My Blog
                </a>
            </li>

        </ul>
    </nav>
    
    

    <article class="ArticleClass">
        <h2>Welcome!</h2>
        <p>Hello! Welcome to my website! 
             In this website, you will see all the files I am proud of! 
             Go ahead and explore! </p>

    </article>
    <br>
    <article class="ArticleClass">
        <h2>My Achievements</h2>
        <p>In "My Acheivments", you will see a fake list of my grades. The thing I learnt while I coded "My Acheivments" is how to code a table.  </p>
             
    </article>
    <br>
</article>
<br>
<article class="ArticleClass">
    <h2>My Gallery</h2>
    <p>In "My Gallery", you will see pics of a few places I been to, audios of Mozart, and random Youtube vids.</p>

         
</article>
<br>
</article>
<br>
<article class="ArticleClass">
    <h2>My Dream Vacation</h2>
    <p>In "My Dream Vacation", you will see all about my dream vacation. The thing I learnt while I coded "My Dream Vacation", how to size thing, how to move things, and more! 
</article>
<br>
</article>
<br>
<article class="ArticleClass">
    <h2>All About Me</h2>
    <p>In "All About Me", you will see well, it's in the name. You will see all bout me! Ok, not ALL about me. Just a few things about me. We might even have a few things in common!</p>
         
</article>
<br>