<!DOCTYPE html>
<html>

<head>
    <title>Fun O File</title>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray
        }

        .ArticleClass {
            width: 70%;
            float: left;
         ;
        }
        img {    
            margin-top: 47px;
        }
        .Navigation {
            background: linear-gradient(lightyellow, rgb(255, 135, 201));
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 25px 0 black;}
        
            .Navigation *
            {display:inline;}

            .Navigation li {margin:55px}

            .Navigation li a {text-decoration: none; 
            color: navy;}

            .Navigation li a:hover{
            color: rgb(219, 0, 154);}

            .AsideClass
            {float:left;
            height: 270px;
        width: 500px;}
    </style>
</head>

<body style="background-color:#f3e0ff;">
    <header>
        <img style="width: fit-content;"src="Pictures/Logo.png">
    </header>
    <nav class='Navigation'>
        <ul>
            <li>
                <a href="Home(Index).html">
                    Home
                </a>
            </li>
            <li> <a href="My Achievements 2.html">
                    My Achievements
                </a> </li>
            <li> <a href="My Gallery 2.html">
                    My Gallery </li>

            <li> <a href="Disney World Adventures 2.html">
                    My Dream Vacation
                </a> </li>
            <li> <a href="All about me 2.html">
                    All About Me
                </a> </li>
            
             <li> <a href="First Project 2.html">
                    My Blog
                </a>
            </li>

        </ul>
    </nav>


        <article class="ArticleClass">
            <head><title>My Acheivements</title>
                <style>
                 table, tr, td, th {margin:auto; border: 3px solid navy; text-align: center; background-color: rgb(249, 230, 255);} 
                 hr{height: 5px; background-color:blueviolet}
                 caption{color:blue; font-weight: bold} table{width:70%}</style>
                
                 <!--Internal Style Sheet-->
               </head> 
                <body>
                   <h1 style="background-color: aqua;
                   text-align: center;
                    font-family: Courier; 
                    font-size: 45px; 
                    color: purple; border:blue 2px solid">
                   My Past Records...</h1>  
                   <hr>
                   <p style="text-align: center; text-decoration: underline; font-size: 30px"> My Academic Records</p>
                   <table>
                   <caption> Year 2016-17</caption>
                   <tr>
                   <th>Subject</th>
                   <th>Score</th>
                   <th>Grade</th>
                   </tr>
                   <tr style="text-align:center">
                   <td>English</td>
                   <td>73</td>
                   <td>B</td>
                   </tr>
                   <tr style="text-align:center">
                       <td>Math</td>
                       <td>96</td>
                       <td>A</td>
                       </tr>
                       <tr style="text-align:center">
                           <td>Science</td>
                           <td>87</td>
                           <td>A</td>
                           </tr>
                   </table>
                   <hr>
                   <table style="border-collapse:collapse"> 
                     <caption> Year 2017-18</caption>
                     <tr>
                     <th>Subject</th>
                     <th colspan='2'>Score</th>
                     <th>Grade</th>
                     </tr>
                     <tr> 
                       <th></th>
                       <th>Term 1</th>
                       <th>Term 2</th>
                       <th></th>
                     </tr>
                     <tr>
                     <td>Social Studies</td>
                     <td>68</td>
                     <td>74</td>
                     <td>C</td>
                     </tr>
               
                     <tr>
                         <td>Math</td>
                         <td>89</td>
                         <td>86</td>
                         <td>A</td>
                         </tr>
                         <tr>
                             <td>English</td>
                             <td>77</td>
                             <td>80</td>
                             <td>B</td>
                             </tr>
                     </table>
                     <hr>
                     <table style="border-collapse: collapse;"> 
                       <caption> Year 2018-19</caption>
                       <tr>
                       <th rowspan='2'>Subject</th>
                       <th colspan='2'>Score</th>
                       <th rowspan='2'>Grade</th>
                       </tr> 
                       <th>Term 1</th>
                       <th>Term 2</th>
                       <tr>
                       <td>Math</td>
                       <td>83</td>
                       <td>92</td>
                       <td>B</td>
                       </tr>
                       <tr>
                           <td>History</td>
                           <td>74</td>
                           <td>77</td>
                           <td>B</td>
                           </tr>
                           <tr>
                               <td>English</td>
                               <td>91</td>
                               <td>69</td>
                               <td>A</td>
                               </tr>
                       </table>
                       <hr>
                       <table style="background-color:antiquewhite; border-spacing:10px"> 
                         <caption> Year 2019-20</caption>
                         <tr>
                         <th>Subject</th>
                         <th>Score</th>
                         <th>Grade</th>
                         </tr>
                         <tr>
                         <td>History</td>
                         <td>100</td>
                         <td>A</td>
                         </tr>
                         <tr>
                             <td>Sience</td>
                             <td>89</td>
                             <td style="color: blue; font-weight: bold; background-color: cadetblue">A</td>
                             </tr>
                             <tr>
                                 <td>Social Studies</td>
                                 <td>69</td>
                                 <td>C</td>
                                 </tr>
                         </table>
                </body>

    

</body>

</html>